{
  "name": "lull",
  "version": "1.0.0",
  "private": true,
  "description": "Lull - calm dark mode. The extension itself is in ./extension and has no dependencies; this file only exists for the tests.",
  "type": "module",
  "scripts": {
    "assets": "node tools/make-assets.mjs",
    "test": "node test/run.mjs",
    "serve": "node test/server.mjs"
  },
  "devDependencies": {
    "puppeteer-core": "^24.0.0"
  }
}
